

demo :

DAY - O 

Git Bash download & Installation 

Basic Linux Commands :

7396627149 - 

pwd

touch file1 file2

mkdir dir1 dir2 

rm -rf file/dir 

ls 

ll

ls -la

ls -lrth 

cd dir

cd /

cd ..

clear 

cat fname 

--------------------------------------

GIT HUB ACCOUNT :


---------------------------------------
==================================================
AWS FREE TIER account creation

AWS Free Tier allows new users to try AWS services
without paying immediately.

It is mainly used for:
- Learning AWS
- Practice
- Small experiments
- Beginners in Cloud


========================================
AWS FREE TIER – CURRENT USAGE MODEL
(NEW ACCOUNTS)
========================================

For new AWS accounts:

- AWS offers a Free Plan with credits
- You can get up to $200 AWS credits
  - $100 at signup
  - Up to $100 by completing learning activities

- Valid for:
  - 6 months
  - OR until credits are used (whichever comes first)

- No charges unless you upgrade to Paid Plan


========================================

day -1 : 2 apr 2026 


server creation 
Connection to server 


whoami ---> ec2-user 

sudo su - root 

yum installl <pkg>


============

mount -o remount,size=4G /tmp
sudo yum update –y
sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/rpm-stable/jenkins.repo		
sudo rpm --import https://pkg.jenkins.io/rpm-stable/jenkins.io-2026.key
sudo yum upgrade -y
sudo yum install java-21-amazon-corretto -y
sudo yum install jenkins -y
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins


mount -o remount,size=4G /tmp 
sudo systemctl restart jenkins
sudo systemctl stop jenkins
sudo systemctl start jenkins


ctrl + c 

ec2-32-192-77-188.compute-1.amazonaws.com:8080

/var/lib/jenkins 






7396627149  --> 




=====================================


Jenkins.instance.getAllItems().each {
    println(it.name)
}

=================================

https://github.com/devopstraininghub

https://github.com/devopstraininghub/mindcircuit16d.git




===============================

http://44.200.135.151:8080/job/job3-prod/build?token=abc123 

or /buildWithParameters?token=TOKEN_NAME


-------
CRON TAB:

===============

======================================================================================================================================

NOTES :

--------------------------------------------------
WHAT IS JENKINS?
--------------------------------------------------

    Jenkins is an open-source automation tool
    used for CI/CD (Continuous Integration & Deployment).

    It automates:
        • Build
        • Test
        • Deploy


--------------------------------------------------
JENKINS INSTALLATION (AMAZON LINUX / RHEL)
--------------------------------------------------

mount -o remount,size=4G /tmp
sudo yum update –y
sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/rpm-stable/jenkins.repo		
sudo rpm --import https://pkg.jenkins.io/rpm-stable/jenkins.io-2026.key
sudo yum upgrade -y
sudo yum install java-21-amazon-corretto -y
sudo yum install jenkins -y
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins

explanation:

    Increase /tmp space (optional):

        mount -o remount,size=4G /tmp


    Update system:

        sudo yum update -y


    Add Jenkins repository:

        sudo wget -O /etc/yum.repos.d/jenkins.repo \
            https://pkg.jenkins.io/rpm-stable/jenkins.repo


    Import Jenkins key:

        sudo rpm --import https://pkg.jenkins.io/rpm-stable/jenkins.io-2026.key


    Upgrade packages:

        sudo yum upgrade -y


    Install Java (required):

        sudo yum install java-21-amazon-corretto -y


    Install Jenkins:

        sudo yum install jenkins -y


    Enable Jenkins service:

        sudo systemctl enable jenkins


    Start Jenkins:

        sudo systemctl start jenkins


    Check status:

        sudo systemctl status jenkins


--------------------------------------------------
ACCESS JENKINS
--------------------------------------------------

    Open browser:

        http://<EC2-PUBLIC-IP>:8080

    Get initial admin password:

        sudo cat /var/lib/jenkins/secrets/initialAdminPassword


--------------------------------------------------
JENKINS ARCHITECTURE
--------------------------------------------------

    Master:
        Controls jobs and UI

    Agent:
        Executes jobs

    One master → Multiple agents


--------------------------------------------------
JENKINS JOB TYPES
--------------------------------------------------

    • Freestyle
    • Pipeline
    • Multibranch Pipeline


--------------------------------------------------
JENKINSFILE (PIPELINE AS CODE)
--------------------------------------------------

Example:

    pipeline {
        agent any

        stages {
            stage('Build') {
                steps {
                    echo "Building application"
                }
            }
        }
    }


--------------------------------------------------
REAL DEVOPS FLOW
--------------------------------------------------

    GitHub → Jenkins → Build → Test → Deploy


--------------------------------------------------
IMPORTANT FEATURES
--------------------------------------------------

    • Plugins
    • Pipeline as code
    • Integration with:
        - AGitHub
        - Docker
        - Kubernetes
        - AWS


------------------------------

    Jenkins = CI/CD tool

    Install → Start → Access via browser

    Automates:
        Build → Test → Deploy


=========================================================================================================================

============================================================
                VIM EDITOR BASICS
============================================================

Open a file in vim:
    vim fname

------------------------------------------------------------
Insert Mode  ( esc - i )

   - Press: i
   - Used to type/edit text

   Example:
        esc → i  ----> Insert Mode

        ---
        ----
        ---  data---
        ----
        ---

------------------------------------------------------------
EXITING & SAVING
------------------------------------------------------------

Press ESC first to go to Normal Mode, then use:
:
esc :w      → Save file
esc :q      → Quit/close
esc :wq     → Save and Quit
esc :wq!    → Force Save and Quit

============================================================
                DOWNLOAD FILES
============================================================

Using wget:
    wget <web-URL>

Example:
    wget https://example.com/file.tar.gz

============================================================
                EXTRACT FILES
============================================================

Extract .tar.gz file:
    tar -xvf file.tar.gz

Options:
    -x  → Extract
    -v  → Verbose (shows progress)
    -f  → File name

============================================================

TOMCAT



<?xml version="1.0" encoding="utf-8"?>
  <tomcat-users>
  <role rolename="manager-gui"/>
 <user username="tomcat" password="tomcat" roles="manager-gui, manager-script, manager-status"/>
</tomcat-users>



======================================================================================
DATE: 14 APR 2026

TOPICS: 
JENKINS UPGRADE 
JENKINS DISTRIBUTED MASTER -SLAVE ARCH 
JENKINS RESTARTS 

====================================================================
JENKINS UPGRADE & BACKUP 
====================================================================

--------------------------------------------------
WHY DO WE UPGRADE JENKINS?
--------------------------------------------------

    • Security patches (very important)
    • Bug fixes
    • New features
    • Plugin compatibility
    • Performance improvements

    Regular upgrade is mandatory in production.


--------------------------------------------------
WHAT IS jenkins.war?
--------------------------------------------------

    jenkins.war is the core Jenkins application file.

    Location (Linux):

        /usr/share/java/jenkins.war

    Jenkins service runs using this WAR file.


--------------------------------------------------
IMPORTANT BEFORE UPGRADE
--------------------------------------------------

    ALWAYS take backup before upgrading.

    Backup includes:

        • jenkins.war file
        • Jenkins home directory


--------------------------------------------------
STEP 1: BACKUP jenkins.war and delete the war 
--------------------------------------------------

    systemctl stop jenkins 

    sudo cp -rp /usr/share/java/jenkins.war /usr/share/java/jenkins.war.bak_14apr2026
    cd /usr/share/java/
    rm -rf jenkins.war
    
--------------------------------------------------
STEP 2: BACKUP JENKINS HOME
--------------------------------------------------

    Jenkins home contains:

        • Jobs
        • Configurations
        • Plugins
        • Credentials

Location:

    /var/lib/jenkins/

Command:

    sudo cp -r /var/lib/jenkins \
        /var/lib/jenkins_backup


--------------------------------------------------
STEP 3: DOWNLOAD NEW JENKINS WAR
--------------------------------------------------

Command:
   
    cd /usr/share/java/

    sudo wget https://get.jenkins.io/war/2.559/jenkins.war


--------------------------------------------------
STEP 5: RESTART JENKINS
--------------------------------------------------

Command:

    sudo systemctl restart jenkins

    Check status:

        sudo systemctl status jenkins


--------------------------------------------------
STEP 6: VERIFY UPGRADE
--------------------------------------------------

    • Login to Jenkins UI
    • Check version in dashboard
    • Verify jobs are working


--------------------------------------------------
ROLLBACK (IF ISSUE OCCURS)
--------------------------------------------------

    Stop Jenkins:

        sudo systemctl stop jenkins

    Restore old WAR:

        sudo mv /usr/share/java/jenkins.war.bak_14apr2026 \
            /usr/share/java/jenkins.war

    Start Jenkins:

        sudo systemctl start jenkins


--------------------------------------------------
REAL DEVOPS BEST PRACTICE
--------------------------------------------------

    • Always test upgrade in staging first
    • Backup before upgrade
    • Check plugin compatibility
    • Upgrade plugins after Jenkins upgrade
    • Monitor logs after upgrade


--------------------------------------------------
IMPORTANT FILE LOCATIONS
--------------------------------------------------

    Jenkins WAR:
        /usr/share/java/jenkins.war

    Jenkins Home:
        /var/lib/jenkins/

    Logs:
        /var/log/jenkins/jenkins.log

=========================================================================================================================
JENKINS DISTRIBUTED ARCHITECTURE (MASTER–AGENT)
====================================================================

--------------------------------------------------
WHAT IS DISTRIBUTED ARCHITECTURE?
--------------------------------------------------

    Jenkins distributed architecture allows
    multiple machines to work together.

    Instead of running all jobs on one server,
    Jenkins distributes work to multiple nodes.

    Improves:
        • Performance
        • Scalability
        • Flexibility
		. Security 


--------------------------------------------------
MASTER–AGENT ARCHITECTURE
--------------------------------------------------

    Master (Controller):
        • Manages Jenkins
        • UI (Dashboard)
        • Schedules jobs
        • Stores configuration

    Agent (Slave/Node):
        • Executes jobs
        • Runs builds
        • Can be multiple machines


--------------------------------------------------
WHY DO WE NEED DISTRIBUTED SETUP?
--------------------------------------------------
Building on the built-in node can be a security issue. You should set up distributed builds.

    Problem with single server:

        • Heavy load
        • Slow builds
        • Resource limitation
		. Security concerns 

    Solution:

        Distribute jobs across multiple agents

    Benefits:

        • Faster builds
        • Parallel execution
        • Better resource utilization


--------------------------------------------------
HOW IT WORKS (FLOW)
--------------------------------------------------

    Developer pushes code
            ↓
    Jenkins Master receives trigger
            ↓
    Master schedules job
            ↓
    Job sent to Agent
            ↓
    Agent executes build/test/deploy
            ↓
    Result sent back to Master


--------------------------------------------------
AGENT TYPES
--------------------------------------------------

    1) Static Agents
        • Manually created
        • Always available

    2) Dynamic Agents
        • Created on demand
        • Used in cloud (AWS, Kubernetes)


--------------------------------------------------
HOW MASTER COMMUNICATES WITH AGENTS
--------------------------------------------------

    Common methods:

        • SSH
        • JNLP (Java Web Start)
        • Kubernetes plugin

    Master → Agent connection must be secure.


--------------------------------------------------
SETTING UP AGENT (HIGH LEVEL STEPS)
--------------------------------------------------

    Step 1:
        Go to Manage Jenkins → Nodes

    Step 2:
        Add new node

    Step 3:
        Configure:

            • Node name
            • Remote directory
            • Labels
            • Launch method (SSH/JNLP)

    Step 4:
        Connect agent machine


--------------------------------------------------
LABELS (IMPORTANT)
--------------------------------------------------

    Labels are used to assign jobs to specific agents.

Example:

    agent {
        label "docker"
    }

    Meaning:
        Run job only on agent with label "docker"


--------------------------------------------------
REAL-TIME DEVOPS USE CASE
--------------------------------------------------

    Scenario:

        • Java builds require Maven
        • Docker builds require Docker
        • Testing needs separate environment

    Setup:

        Agent 1 → Java + Maven
        Agent 2 → Docker
        Agent 3 → Testing tools

    Jenkins routes jobs accordingly.


--------------------------------------------------
ADVANCED SETUP (CLOUD)
--------------------------------------------------

    Jenkins can create agents dynamically:

        • AWS EC2 plugin
        • Kubernetes plugin

    Flow:

        Job triggered
            ↓
        New agent created
            ↓
        Job executed
            ↓
        Agent terminated

    Benefit:
        Cost optimization


--------------------------------------------------
ADVANTAGES
--------------------------------------------------

    • Parallel builds
    • Faster execution
    • Scalable
    • Supports multiple environments
    • Efficient resource usage


--------------------------------------------------
DISADVANTAGES
--------------------------------------------------

    • Setup complexity
    • Network dependency
    • Agent management needed


--------------------------------------------------
IMPORTANT NOTES
--------------------------------------------------

    • Master should NOT run heavy jobs
    • Always use agents for execution
    • Secure communication (SSH keys)
    • Use labels for control


--------------------------------------------------
SIMPLE SUMMARY
--------------------------------------------------

    Master:
        Controls everything

    Agent:
        Executes jobs

    Distributed Jenkins:
        One master → Multiple agents

    Purpose:
        Faster, scalable CI/CD execution
		
		
============================================================================
		
JENKINS RESTARTS :


systemctl start/stop/status/restrat jenkins 


from GUI:

http://PUB_IP:8080/restart
http://PUB_IP:8080/safeRestart

================================================================================


DATE : 17 APR 2026

====================
JENKINS PIPELINE 
====================

--------------------------------------------------
WHAT IS JENKINS PIPELINE?
--------------------------------------------------

    Jenkins Pipeline is a way to define CI/CD
    process as CODE.

    Instead of manual UI steps (freestyle),
    we write pipeline in a file called:

        Jenkinsfile

    It automates:

        • Build
        • Test
        • Deploy


--------------------------------------------------
WHY PIPELINE IS REQUIRED?
--------------------------------------------------

    Problems with Freestyle Jobs:

        • Manual configuration
        • Hard to track changes
        • Not reusable
        • Difficult for complex workflows
		. UI based 

    Pipeline solves:

        • Code-based configuration - Pipeline as Code
        • Version control (Git)
        • Easy automation
        • Supports complex workflows
        • Reusable
        • Supports parallel execution
        • Better visibility
        • Easy automation
        • Supports CI/CD fully
       

--------------------------------------------------
WHAT IS JENKINSFILE?
--------------------------------------------------

    A file that contains pipeline code.

    Stored in project repo (GitHub).

Example:

    pipeline {
        agent any

        stages {
            stage('Build') {
                steps {
                    echo "Build started"
                }
            }
        }
    }


--------------------------------------------------
PIPELINE STAGES
--------------------------------------------------

    Typical stages:

        • Checkout
        • Build
        • Test
        • Package
        • Deploy



--------------------------------------------------
TYPES OF PIPELINES
--------------------------------------------------

    1) Declarative Pipeline
    2) Scripted Pipeline


--------------------------------------------------
1) DECLARATIVE PIPELINE
--------------------------------------------------

    Simple and structured syntax.

    Uses predefined blocks:

        pipeline { }
        stages { }
        steps { }

Example:

    pipeline {
        agent any

        stages {
            stage('Build') {
                steps {
                    echo "Building app"
                }
            }

            stage('Test') {
                steps {
                    echo "Testing app"
                }
            }
        }
    }



--------------------------------------------------
2) SCRIPTED PIPELINE
--------------------------------------------------


    node {
        stage('Build') {
            echo "Building app"
        }

        stage('Test') {
            echo "Testing app"
        }
    }

Features:

    • Full programming control
    • Complex logic possible
    • Harder to understand



--------------------------------------------------
REAL DEVOPS USE CASE
--------------------------------------------------

    Developer pushes code → GitHub

        ↓

    Jenkins triggers pipeline

        ↓

    Build using Maven

        ↓

    Run tests

        ↓

    Build Docker image

        ↓

    Deploy to Kubernetes






====================================================================================


DATE: 21 APR 2026

==============================================================
sed command -->
sed 's/madhu/jenkins/' test > test2

Replaces occurrences of a pattern with a specified replacement.
Syntax: 


sed s/pattern/replacement/g  > newupdatedfile

sed 's/madhu/kiran/' input.txt     # Replace first occurrence of 'madhu' with 'kiran' in each line
sed 's/madhu/kiran/g' input.txt    # Replace all occurrences of 'madhu' with 'kiran' in each line
sed 's/madhu/kiran/2' input.txt    # Replace the second occurrence of ''madhu' with 'kiran' in each line

-------
STRAT
madhu 
kiran 
raghu 
rajesh 
rahim 
david 
END 



sed -i '/STRAT/,/END/c\BATCH17D' input.txt


===============================================================
vim jenkins_setup.sh

#!/bin/bash 

mount -o remount,size=4G /tmp
sudo yum update –y
sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/rpm-stable/jenkins.repo		
sudo rpm --import https://pkg.jenkins.io/rpm-stable/jenkins.io-2026.key
sudo yum upgrade -y
sudo yum install java-21-amazon-corretto -y
sudo yum install jenkins -y
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins


======================
manual setup apporach :
cd /opt 

java 
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.117/bin/apache-tomcat-9.0.117.tar.gz
tar -xvf apache-tomcat-9.0.117.tar.gz
cd apache-tomcat-9.0.117
cd webapps/manager/META-INF/context.xml  ---> sed 

cd conf/tomcat-users.xml --> backup --> add newfile 

server.xml ---> connnectorport -8080 ---> replace --

bin ---> start 



======================================================================
tomcat_setup.sh

 
#!/bin/bash


sudo yum install java -y
cd /opt
sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.117/bin/apache-tomcat-9.0.117.tar.gz
sudo tar -xvf /opt/apache-tomcat-9.0.117.tar.gz

cd /opt/apache-tomcat-9.0.117/webapps/manager/META-INF

sed -i '/<Context/,/<\/Context>/c\<Context antiResourceLocking="false" privileged="true" >\n</Context>' context.xml


cd /opt/apache-tomcat-9.0.117/conf
sudo mv tomcat-users.xml tomcat-users_bkup_21apr2026.xml
sudo touch tomcat-users.xml
sudo echo '<?xml version="1.0" encoding="utf-8"?>
        <tomcat-users>
        <role rolename="manager-gui"/>
        <user username="tomcat" password="tomcat" roles="manager-gui, manager-script, manager-status"/>
        </tomcat-users>' > tomcat-users.xml

cd /opt/apache-tomcat-9.0.117/conf/
sudo sed -i 's/Connector port="8080"/Connector port="8081"/g' server.xml
sudo /opt/apache-tomcat-9.0.117/bin/startup.sh

===================================================================

GIT BASICS:

git clone <url> 



======================================================================
============

DATE: 22 APR 2026 


JAVA  INSTALLATION widnows 

JAVA_HOME:    C:\Program Files\Java\jdk-1.8

C:\Program Files\Java\jdk1.8.0_481
PATH : C:\Program Files\Java\jdk-1.8\bin

============
MVN INSTALLATION ON WINDOWS 
M2_HOME  
C:\Users\Madhu Kiran\Desktop\BATCH16-D\apache-maven-3.9.11-bin\apache-maven-3.9.11

C:\Users\Madhukiran\Desktop\jenkinsd\apache-maven-3.9.15\bin

PATH: 
C:\Users\Madhu Kiran\Desktop\BATCH16-D\apache-maven-3.9.11-bin\apache-maven-3.9.11\bin


MAVEN :

APACHE MAVEN 

JAVA 
BUILD TOOL + PM TOOL 
POM.XML 
=======

JAVA EVOLUTION: 



===========================================================================

